PORT=6600
MONGO_URI=mongodb+srv://user001:7WSsOewR05xINIni@cluster0.fu4lonb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&ssl=true
JWT_SECRET=436F6D504F5254
NODE_ENV=development
MONGO_USER=comport_admin