PORT=6600
MONGO_URI=mongodb+srv://comport_admin:<db_password>@cluster0.fu4lonb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=436F6D504F5254
NODE_ENV=development
MONGO_USER=comport_admin
MONGO_PASS=26aOFU5ZHqWOJaCk